[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url= https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=🚀 国外流量, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡
static= 🇭🇰香港, server-tag-regex= 香港|🇭🇰|HK
static= 🇹🇼台湾, server-tag-regex= 台湾|🇹🇼|TW
static= US 美国, server-tag-regex= 美国|🇺🇸|US
static= JP 日本, server-tag-regex= 日本|🇯🇵|JP
static= KR 韩国, server-tag-regex= 韩国|🇰🇷|KR
static= SG 新加坡, server-tag-regex= 新加坡|🇸🇬|SG|狮城
static=Bilibili, direct, 🇭🇰香港, 🇹🇼台湾
static=TikTok, server-tag-regex=韩国|日本|台湾
static=YouTube, 🚀 国外流量, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡
static=OpenAI, 🚀 国外流量, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡
static=Netflix, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡
static=🍎 苹果服务, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡
static=Ⓜ️ 微软服务, 🚀 国外流量, direct, 🇭🇰香港, 🇹🇼台湾, US 美国, JP 日本, KR 韩国, SG 新加坡

[task_local]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/YouTube.list, tag=YouTube, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/Netflix.list, tag=Netflix, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/Microsft.list, tag=Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/applenews.list, tag=Apple News, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/Mainland.list, tag=CN, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/kaedeharakazuhaaz/-rules/main/qx/Global.list, tag=Global, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]

[server_local]
[filter_local]
host, tnc16-normal-useast5.tiktokv.us, TikTok
host, tnc16-normal-useast5.tiktokv.us, TikTok
host-keyword, tiktok, TikTok
host-wildcard, *tiktok*, TikTok
host-wildcard, *tik-tok*, TikTok
host-wildcard, *.ibyte*, TikTok
host-suffix, sgpstatp.com, TikTok
host-suffix, snssdk.com, TikTok
host-suffix, ipstatp.com, TikTok
host-suffix, muscdn.com, TikTok
host-suffix, musical.ly, TikTok
host-keyword, musical.ly, TikTok
host-suffix, byteoversea.com, TikTok
host-suffix, tik-tokapi.com, TikTok
ip-cidr, 203.107.1.1/24, reject
FINAL,🚀 国外流量

[rewrite_local]

[mitm]
hostname = 
